<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5">

    <display-name>vaccineApplication</display-name>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>/getRegisterPage</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>/getRegisterData</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>/loginPage</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>dispatcherServlet</servlet-name>
    	<url-pattern>/loginCredentials</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>dispatcherServlet</servlet-name>
    	<url-pattern>/homepage</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>dispatcherServlet</servlet-name>
    	<url-pattern>/forgotpassword</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
    	<servlet-name>dispatcherServlet</servlet-name>
    	<url-pattern>/resetForgotPassword</url-pattern>
    </servlet-mapping>
    

</web-app>
